{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-BA9BA6R\\SQLEXPRESS;Initial Catalog=Sprout;Trusted_Connection=true;Connection Timeout=30;"
  }
}
